PORT =3001
MONGO_DB=mongodb+srv://giangndph27837:giang211103@cluster0.nathd6f.mongodb.net/?retryWrites=true&w=majority
        
ACCESS_TOKEN =access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AWjGeaxsWwwhKCnbTG8wW7-weSUwoKS-KKCwcVtfuFervWGJB5xk7IVMSHA3VCOlgOcmQePQFVronLZS
MAIL_PASSWORD=dcaehubvrmtrumlo
MAIL_ACCOUNT=tiktokgiang22122003@gmail.com
# sb-anokq26969382@personal.example.com
# qzCNZ,<2

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YmQyMzNjODRjNDM2MjU5YTk0YTVhOCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY5MTUwOTg5MSwiZXhwIjoxNjkxNTA5OTIxfQ.-45kOMnPjXVOgHJxNpJ2RwoO-64w7oMPXwgv5kd9UvA 
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YmQyMzNjODRjNDM2MjU5YTk0YTVhOCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY5MTUwOTg5MSwiZXhwIjoxNzIzMDQ1ODkxfQ.nndjZ0u8r-k6CHuSvqs_xwNUzgXFwZOtPAgkYPvNOdg